# rd-admin

./: .gitignore  README.md  pom.xml
admin-common/: pom.xml
admin-common/src/main/java/com/noriental/common/datasource/: DynamicDataSourceAutoConfiguration.java
admin-common/src/main/java/com/noriental/common/datasource/annotation/: EnableDynamicDataSource.java
admin-common/src/main/java/com/noriental/common/datasource/config/: DataSourceProperties.java  JdbcDynamicDataSourceProvider.java  LastParamDsProcessor.java
admin-common/src/main/java/com/noriental/common/datasource/support/: DataSourceConstants.java
admin-common/src/main/java/com/noriental/common/util/: SpringContextHolder.java
admin-web/: Dockerfile  docker-compose.yml  pom.xml
admin-web/db/: mysql.sql  okay_admin.sql  rd_mng.sql
admin-web/src/main/java/com/noriental/: OkayApplication.java
admin-web/src/main/java/com/noriental/common/annotation/: SysLog.java
admin-web/src/main/java/com/noriental/common/aspect/: RedisAspect.java  SysLogAspect.java
admin-web/src/main/java/com/noriental/common/exception/: RRException.java  RRExceptionHandler.java
admin-web/src/main/java/com/noriental/common/utils/: ConfigConstant.java  Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  MapUtils.java  PageResult.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  ShiroUtils.java  SpringContextUtils.java
admin-web/src/main/java/com/noriental/common/validator/: Assert.java  ValidatorUtils.java
admin-web/src/main/java/com/noriental/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
admin-web/src/main/java/com/noriental/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
admin-web/src/main/java/com/noriental/config/: CorsConfig.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
admin-web/src/main/java/com/noriental/modules/app/annotation/: Login.java  LoginUser.java
admin-web/src/main/java/com/noriental/modules/app/config/: WebMvcConfig.java
admin-web/src/main/java/com/noriental/modules/app/controller/: AppLoginController.java  AppRegisterController.java  AppTestController.java
admin-web/src/main/java/com/noriental/modules/app/dao/: UserDao.java
admin-web/src/main/java/com/noriental/modules/app/entity/: UserEntity.java
admin-web/src/main/java/com/noriental/modules/app/form/: LoginForm.java  RegisterForm.java
admin-web/src/main/java/com/noriental/modules/app/interceptor/: AuthorizationInterceptor.java
admin-web/src/main/java/com/noriental/modules/app/resolver/: LoginUserHandlerMethodArgumentResolver.java
admin-web/src/main/java/com/noriental/modules/app/service/: UserService.java
admin-web/src/main/java/com/noriental/modules/app/utils/: JwtUtils.java
admin-web/src/main/java/com/noriental/modules/ds/controller/: DataSourceController.java
admin-web/src/main/java/com/noriental/modules/ds/dao/: DataSourceDao.java
admin-web/src/main/java/com/noriental/modules/ds/entity/: DataSourceEntity.java
admin-web/src/main/java/com/noriental/modules/ds/service/: DataSourceService.java
admin-web/src/main/java/com/noriental/modules/generator/config/: DbConfig.java
admin-web/src/main/java/com/noriental/modules/generator/controller/: GeneratorController.java
admin-web/src/main/java/com/noriental/modules/generator/dao/: GeneratorDao.java  GeneratorMapper.java  MySQLGeneratorDao.java  OracleGeneratorDao.java  PostgreSQLGeneratorDao.java  SQLServerGeneratorDao.java
admin-web/src/main/java/com/noriental/modules/generator/entity/: ColumnEntity.java  EntityGeneratorEntity.java  GenConfig.java  TableEntity.java
admin-web/src/main/java/com/noriental/modules/generator/service/: GeneratorService.java
admin-web/src/main/java/com/noriental/modules/generator/utils/: CodeGenUtils.java  Constant.java  Query.java
admin-web/src/main/java/com/noriental/modules/job/config/: ScheduleConfig.java
admin-web/src/main/java/com/noriental/modules/job/controller/: ScheduleJobController.java  ScheduleJobLogController.java
admin-web/src/main/java/com/noriental/modules/job/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
admin-web/src/main/java/com/noriental/modules/job/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java
admin-web/src/main/java/com/noriental/modules/job/service/: ScheduleJobLogService.java  ScheduleJobService.java
admin-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  generator.properties  logback.xml
admin-web/src/main/resources/mapper/app/: UserDao.xml
admin-web/src/main/resources/mapper/ds/: DataSourceDao.xml
admin-web/src/main/resources/mapper/generator/: GeneratorMapper.xml  MySQLGeneratorDao.xml  OracleGeneratorDao.xml  PostgreSQLGeneratorDao.xml  SQLServerGeneratorDao.xml
admin-web/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
admin-web/src/main/resources/mapper/manager/: RedisAuthDao.xml
admin-web/src/main/resources/mapper/oss/: SysOssDao.xml
admin-web/src/main/resources/mapper/project/: DeveloperMapper.xml  LinkProjectDevelopMapper.xml  ProjectMapper.xml
admin-web/src/main/resources/mapper/sys/: SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
admin-web/src/main/resources/static/swagger/: index.html  index.yaml
admin-web/src/main/resources/template/: Controller.java.vm  Entity.java.vm  EntityPage.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm  add-or-update.vue.vm  index.vue.vm
admin-web/src/main/resources/template/ok/: BaseRequest.java.vm  BaseResponse.java.vm  Controller.java.vm  Entity.java.vm  EntityPage.java.vm  Mapper.java.vm  Mapper.xml.vm  PageEntityRequest.java.vm  PageEntityResponse.java.vm  Service.java.vm  ServiceImpl.java.vm
admin-web/src/test/java/noriental/: JwtTest.java  RedisTest.java
(+116 files in other folders)
